<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step_project1_Walter24</title>    
    <llink rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <div class="header-background">
        <div class="header-head">
            <div class="container">
                <div class="container-floats">
                    <div class="header-logo clearfix">
                        <img class="poligon" src="images/polygon.png" alt="image_of_poligon">
                        <img class="letter-H" src="images/letter_H.png" alt="image_of_letter_H">
                        <h3 class="header-title">the<span class="green-letters">Ham</span></h3>
                    </div>
                </div>
                <div class="navbar">
                    <nav class="navbar-nav">
                        <a href="#" class="nav-link">HOME</a>
                        <a href="#" class="nav-link">ABOUT</a>
                        <a href="#" class="nav-link">SKILLS</a>
                        <a href="#" class="nav-link">SERVICE</a>
                        <a href="#" class="nav-link">WORK</a>
                        <a href="#" class="nav-link">TESTIMONIAL</a>
                        <a href="#" class="nav-link">BLOG</a>
                        <a href="#" class="nav-link">TEAM</a>
                        <a href="#" class="nav-link">CONTACT</a>
                    </nav>
                    <a href="#" class="search-link">
                        <img src="images/search_icon.png" class="search-link-img" alt="image_of_search_icon">
                    </a>
                </div>
            </div>
        </div>
        <h3 class="ham-theme">THE HAM IS <span class="green-text"> WORLDPRESS THEME</span></h3>
        <h1 class="ham-slogan">We ARE CREATIVE</h1>
        <h3 class="buy-enjoy">Just Buy And Enjoy These Awesome Features</h3>
        <div class="header-footer">
            <a href="#" class="btn button-green">EXPLORE NOW</a>
            <a href="#" class="btn button-blue">PURCHASE NOW</a>
        </div>
    </div>
    </header>
    <section class="possibilities">
        <div class="possbty-item">
            <div class="square-theme-option">
                <img src="images/hand-click.png" alt="image_of_hand_click">
                <h4 class="text-square theme-option">Different theme option</h4>
            </div>
        </div>
        <div class="possbty-item">
            <div class="square-diamond">
                <img src="images/diamond.png" alt="image_of_diamond">
                <h4 class="text-square customizable">Fully customizable</h4>
            </div>
        </div>
        <div class="possbty-item">
            <div class="square-support">
                <img src="images/lamp.png" alt="image_of_lamp">
                <h4 class="text-square support">Unlimited support</h4>
            </div>
        </div>
        <div class="possbty-item">
            <div class="square-all-device">
                <img src="images/gadgets.png" alt="image_of_gadgets">
                <h4 class="text-square all-device">Responsive all device</h4>
            </div>
        </div>       
    </section>

</body>
</html>